<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-modules</artifactId>
    <version>1.2.1-M1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>kerneos-libraries</artifactId>
  <packaging>pom</packaging>
  <name>Kerneos :: Modules :: Libraries</name>

  <modules>
    <module>common</module>
    <module>login</module>
  </modules>

</project>