<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 2509 2008-10-02 09:59:40Z renaultgu $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-core</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>kerneos-core-client</artifactId>
  <name>Kerneos :: Modules :: Core :: Client</name>

  <packaging>swf</packaging>

  <dependencies>

    <dependency>
      <groupId>net.israfil.mojo</groupId>
      <artifactId>maven-flex2-plugin</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>2.2.2-Beta</version>
      <type>swc</type>
      <classifier>kerneos</classifier>
    </dependency>
    

    <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-common-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
     <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-login-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    
     <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-api</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>

    <!-- Tests -->

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.israfil.mojo</groupId>
        <artifactId>maven-flex2-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>

        <configuration>
          <finalName>Kerneos</finalName>
          <flexHome>${flex.home}</flexHome>
          <main>Kerneos.mxml</main>

          <dataServicesConfig>
            src/main/resources/flex/services-config.xml
          </dataServicesConfig>

          <extraParameters>
            <parameter>
              <!--============================================================================
                | context root is needed to allow Flex and Java to communicate using Granite |
                ===========================================================================-->
              <name>compiler.context-root</name>
              <values>
                <value>kerneos</value>
              </values>
            </parameter>
          </extraParameters>
        </configuration>

      </plugin>

    </plugins>
    <finalName>Kerneos</finalName>
  </build>
</project>
