<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2009 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-core</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>kerneos-core-client</artifactId>
  <name>Kerneos :: Modules :: Core :: Client</name>

  <packaging>swf</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>2.2.2-Beta</version>
      <type>swc</type>
      <classifier>kerneos</classifier>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-common-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
     <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-login-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

     <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-api</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>flexlib</groupId>
      <artifactId>flexlib-bin</artifactId>
      <type>swc</type>
      <version>${flexlib.version}</version>
     </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>

    <!-- Flex -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>license</artifactId>
            <version>${flex.version}</version>
          </dependency>
        </dependencies>

        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>

        <configuration>
          <compiledLocales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </compiledLocales>

          <mergeResourceBundle>true</mergeResourceBundle>

          <licenses>
            <flexbuilder3>${licence.flexbuilder3}</flexbuilder3>
          </licenses>

          <contextRoot>kerneos</contextRoot>

          <sourceFile>Kerneos.mxml</sourceFile>

          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
    <finalName>Kerneos</finalName>
  </build>
</project>
