<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-core</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>kerneos-core-client</artifactId>
  <name>Kerneos :: Modules :: Core :: Client</name>

  <packaging>swf</packaging>

  <properties>
    <flexlib.version>2.4</flexlib.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>2.2.2-Beta</version>
      <type>swc</type>
      <classifier>kerneos</classifier>
    </dependency>
    

    <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-common-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
     <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-login-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    
     <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-api</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    
    <dependency>
      <groupId>flexlib</groupId>
      <artifactId>flexlib-bin</artifactId>
      <type>swc</type>
      <version>${flexlib.version}</version>
     </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>

    <!-- Flex -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>

  </dependencies>
  
  
  <build>
  
    <sourceDirectory>src/main/flex</sourceDirectory>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>

        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>license</artifactId>
            <version>${flex.version}</version>
          </dependency>
        </dependencies>

        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>



        <configuration>
           
          <compiledLocales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </compiledLocales>

          <mergeResourceBundle>true</mergeResourceBundle>

          <licenses>
            <flexbuilder3>${licence.flexbuilder3}</flexbuilder3>
          </licenses>

          <contextRoot>kerneos</contextRoot>

          <sourceFile>Kerneos.mxml</sourceFile>

          <optimize>true</optimize>

        </configuration>
      </plugin>

    </plugins>
  
    <finalName>Kerneos</finalName>
  
  </build>
  
</project>