# kerneos

./: .actionScriptProperties  .classpath  .fbprefs  .project  FlexFormatter.properties  pom.xml  readme.txt
assemblies/war/: pom.xml
assemblies/war/src/main/webapp/: index.html
assemblies/war/src/main/webapp/WEB-INF/: web.xml
assemblies/war/src/main/webapp/WEB-INF/classes/: log4j.xml
assemblies/war/src/main/webapp/WEB-INF/flex/: services-config.xml
assemblies/war/src/main/webapp/WEB-INF/granite/: granite-config.xml
assemblies/war/src/main/webapp/resources/: kerneos-config.xsd
core/: pom.xml
core/api/: pom.xml
core/client/: pom.xml
core/client/src/main/assets/: styles.css
core/client/src/main/flex/: Kerneos.mxml
core/client/src/main/locales/en_US/: kerneosLocales.properties
core/client/src/main/locales/fr_FR/: kerneosLocales.properties
core/common/: pom.xml
core/common/src/main/assets/: styles.css
core/common/src/main/resources/: bindings.xjb  kerneos-application.xsd  kerneos-module.xsd
core/server/: pom.xml
core/server/src/main/resources/: bindings.xjb  kerneos-application.xsd  kerneos-module.xsd
core/server/src/test/resources/: rules1.xml  rules2.xml  rules3.xml
core/theme/: pom.xml
core/theme/src/main/assets/: styles.css
documentation/: pom.xml
documentation/src/docbkx/: introduction.xml  kerneos_guide.xml
documentation/src/main/assembly/: assembly.xml
documentation/src/resources/: jasmine.css
documentation/src/xslt/: fo.xsl  html.xsl  titlepages-jasmine.xsl
examples/: pom.xml
examples/applications/: pom.xml
examples/applications/application1/: pom.xml
examples/applications/application1/src/main/kerneos/: index.html
examples/applications/application2/: pom.xml
examples/examples/: pom.xml
examples/examples/example1/: pom.xml
examples/examples/example1/felix/: pom.xml
examples/examples/example1/felix/src/main/: assembly.xml
examples/examples/example1/war/: pom.xml
examples/modules/: pom.xml
examples/modules/module1/: pom.xml
examples/modules/module1/client/: pom.xml
examples/modules/module1/client/src/main/flex/: Module1.mxml
examples/modules/module1/server/: pom.xml
examples/modules/module2/: pom.xml
examples/modules/module2/client/: pom.xml
examples/modules/module2/client/src/main/flex/: Module2.mxml
examples/modules/module2/server/: pom.xml
examples/modules/module3/: pom.xml
examples/modules/module3/server/: pom.xml
examples/themes/: pom.xml
examples/themes/theme1/: pom.xml
flex/: pom.xml
flex/api/: pom.xml
flex/archetypes/: pom.xml
flex/archetypes/application/: pom.xml
flex/archetypes/application/src/main/resources/archetype-resources/: pom.xml
flex/archetypes/module/: pom.xml
flex/archetypes/module/src/main/resources/archetype-resources/: pom.xml
flex/client/: pom.xml
flex/client/src/main/flex/: Kerneos.mxml
flex/client/src/main/locales/en_US/: kerneosLocales.properties
flex/client/src/main/locales/fr_FR/: kerneosLocales.properties
flex/common/: pom.xml
flex/examples/: pom.xml
flex/examples/applications/: pom.xml
flex/examples/applications/application1/: pom.xml
flex/examples/applications/application2/: pom.xml
flex/examples/applications/application2/src/main/kerneos/: index.html
flex/examples/applications/application3/: pom.xml
flex/examples/applications/application3/src/main/kerneos/: AC_OETags.js  index.html
flex/examples/applications/application3/src/main/resources/: profile-application3.xml
flex/examples/examples/: pom.xml
flex/examples/examples/example1/: pom.xml
flex/examples/examples/example1/felix/: pom.xml
flex/examples/examples/example1/jonas/: pom.xml
flex/examples/examples/example1/war/: pom.xml
flex/examples/modules/: pom.xml
flex/examples/modules/module1/: pom.xml
flex/examples/modules/module1/client/: pom.xml
flex/examples/modules/module1/server/: pom.xml
flex/examples/modules/module2/: pom.xml
flex/examples/modules/module2/client/: pom.xml
flex/examples/modules/module2/server/: pom.xml
flex/examples/modules/module3/: pom.xml
flex/examples/modules/module3/server/: pom.xml
flex/examples/themes/: pom.xml
flex/examples/themes/theme1/: pom.xml
flex/examples/themes/theme1/src/main/assets/: styles.css
flex/libs/: pom.xml
flex/libs/cairngorm/: pom.xml
flex/login/: pom.xml
flex/profile/: pom.xml
flex/server/: pom.xml
flex/theme/: pom.xml
libs/cairngorm/: pom.xml
libs/cairngorm/src/main/flex/: cairngorm-manifest.xml
libs/common/client/: pom.xml
libs/flexlib/: pom.xml
libs/jonaslogin/: pom.xml
libs/profile/client/: pom.xml
libs/profile/server/: pom.xml
modules/cairngorm/: License.txt  pom.xml
modules/cairngorm/src/main/flex/: CairngormMessages.properties
modules/core/: pom.xml
modules/core/api/: pom.xml
modules/core/client/: pom.xml
modules/core/client/src/main/assets/: styles.css
modules/core/client/src/main/flex/: Kerneos.mxml
modules/core/client/src/main/resources/: services-config.xml
modules/core/server/: pom.xml
modules/core/server/src/main/kerneos/: index.html
modules/core/server/src/main/resources/: bindings.xjb  kerneos-application.xsd  kerneos-config.xsd  kerneos-module.xsd
modules/core/server/src/main/schemas/: bindings.xjb  kerneos-config.xsd  kerneos-module.xsd
modules/examples/: pom.xml
modules/examples/example1/: pom.xml
modules/examples/example1/client/: pom.xml
modules/examples/example1/server/: pom.xml
modules/examples/example2/: pom.xml
modules/examples/example2/client/: pom.xml
modules/examples/example2/server/: pom.xml
modules/examples/test/: pom.xml
modules/examples/test/src/main/kerneos/: index.html
modules/flexlib/: pom.xml
modules/libs/: pom.xml
modules/libs/common/: pom.xml
modules/libs/common/client/: pom.xml
modules/libs/login/: pom.xml
modules/libs/login/client/: pom.xml
modules/libs/login/server/: pom.xml
profile/api/: pom.xml
profile/api/src/main/resources/: bindings.xjb  kerneos-profile.xsd
profile/file/: pom.xml
profile/fileinstall/: pom.xml
(+908 files in other folders)
