<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.ow2.kerneos</groupId>
  <artifactId>kerneos</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Kerneos</name>
  <packaging>pom</packaging>

  <url>http://wiki.jasmine.objectweb.org/xwiki/bin/view/Main/WebHome</url>

  <properties>
    <!-- GraniteDS -->
    <graniteds-osgi.version>1.0.0-M2-SNAPSHOT</graniteds-osgi.version>

    <!-- Flex -->
    <cairngorm.version>2.2.5-SNAPSHOT</cairngorm.version>
    <flexlib.version>2.6-M2</flexlib.version>
    <flexiframe.version>1.4.3</flexiframe.version>
    <flex.version>4.5.0.20967</flex.version>
    <player.version>10.2</player.version>

    <!-- iPOJO -->
    <ipojo.version>1.8.0</ipojo.version>
    <ipojo.annotations.version>1.8.0</ipojo.annotations.version>
    <ipojo.eventadmin.version>1.8.0</ipojo.eventadmin.version>
    <ipojo.api.version>1.6.0</ipojo.api.version>
    <ipojo.extender.version>1.4.0</ipojo.extender.version>

    <!-- Plugins -->
    <flexmojos.version>4.0-beta-7</flexmojos.version>
    <maven.bundle.version>2.3.4</maven.bundle.version>
    <maven.ipojo.version>1.8.0</maven.ipojo.version>
    <maven.deploy.version>2.6</maven.deploy.version>
    <maven.resources.version>2.5</maven.resources.version>
    <maven.compiler>2.3.2</maven.compiler>
    <maven.dependency.version>2.3</maven.dependency.version>

    <!-- Settings -->
    <asdoc.aggregate>true</asdoc.aggregate>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://jlegrand@svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk
    </developerConnection>
    <url>http://websvn.ow2.org/listing.php?repname=jasmine&amp;path=/kerneos/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flex-iframe</id>
      <url>http://flex-iframe.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository-plugin</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>archetypes</module>
    <module>core</module>
    <module>libs</module>
    <module>examples</module>
    <module>documentation</module>
  </modules>

  <profiles>
    <!-- Developer profile -->
    <profile>
      <id>dev</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
        <flex-debug>true</flex-debug>
        <flex-optimize>false</flex-optimize>
        <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
      </properties>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flex-debug>false</flex-debug>
        <flex-optimize>true</flex-optimize>
        <flex-verbose-stacktraces>false</flex-verbose-stacktraces>
      </properties>
    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <configuration>
            <ignoreVersionIssues>true</ignoreVersionIssues>
            <storepass/>
            <debug>${flex-debug}</debug>
            <optimize>${flex-optimize}</optimize>
            <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
            <targetPlayer>${player.version}</targetPlayer>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${maven.ipojo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
