<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.ow2.kerneos</groupId>
  <artifactId>kerneos</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Kerneos</name>
  <packaging>pom</packaging>

  <url>
    http://wiki.jasmine.objectweb.org/xwiki/bin/view/Main/WebHome
  </url>

  <properties>
    <!-- GraniteDS -->
    <graniteds-osgi.version>1.0.0-M1</graniteds-osgi.version>
    
    <!-- Flex -->
    <cairngorm.version>2.2.5-SNAPSHOT</cairngorm.version>
    <flexlib.version>2.6-SNAPSHOT</flexlib.version>
    <flexiframe.version>1.4.3</flexiframe.version>
    <flex.version>4.1.0.16076</flex.version>
    <player.version>10.0</player.version>

    <!-- iPOJO -->
    <ipojo.version>1.8.0</ipojo.version>
    <ipojo.annotations.version>1.8.0</ipojo.annotations.version>
    <ipojo.eventadmin.version>1.8.0</ipojo.eventadmin.version>
    <ipojo.api.version>1.6.0</ipojo.api.version>
    <ipojo.extender.version>1.4.0</ipojo.extender.version>

    <!-- Plugins -->
    <flexmojos.version>3.7.1</flexmojos.version>
    <maven.compiler>2.3.2</maven.compiler>

    <!-- Settings -->
    <asdoc.aggregate>true</asdoc.aggregate>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://jlegrand@svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk
    </developerConnection>
    <url>http://websvn.ow2.org/listing.php?repname=jasmine&amp;path=/kerneos/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flex-iframe</id>
      <url>http://flex-iframe.googlecode.com/svn/maven2</url>
    </repository>
    <repository>
      <id>apache-repository</id>
      <url>repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository-plugin</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>archetypes</module>
    <module>core</module>
    <module>libs</module>
    <module>documentation</module>
  </modules>

  <profiles>
    <!-- Developer profile -->
    <profile>
      <id>dev</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.test.skip>true</maven.test.skip>
        <flex-debug>true</flex-debug>
        <flex-optimize>false</flex-optimize>
        <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
      </properties>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flex-debug>false</flex-debug>
        <flex-optimize>true</flex-optimize>
        <flex-verbose-stacktraces>false</flex-verbose-stacktraces>
      </properties>
    </profile>

    <!-- Asdoc generation profile -->
    <profile>
      <id>asdoc</id>
      <dependencies>
        <dependency>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
          <version>${flex.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>cairngorm-kerneos</artifactId>
          <version>${cairngorm.version}</version>
          <type>swc</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>flexlib-kerneos</artifactId>
          <type>swc</type>
          <version>${flexlib.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.flex-iframe</groupId>
          <artifactId>flex-iframe</artifactId>
          <version>${flexiframe.version}</version>
          <type>swc</type>
        </dependency>
        <dependency>
          <groupId>org.graniteds-osgi</groupId>
          <artifactId>granite-swc</artifactId>
          <version>${graniteds-osgi.version}</version>
          <type>swc</type>
        </dependency>
      </dependencies>
      <modules>
        <module>archetypes</module>
        <module>core</module>
        <module>libs</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos.version}</version>
            <configuration>
              <windowTitle>JASMINe-Kerneos Asdoc</windowTitle>
              <mainTitle>JASMINe-Kerneos Asdoc - http://jasmine.ow2.org</mainTitle>
              <leftFramesetWidth>300</leftFramesetWidth>
              <footer>OW2 JASMINe Kerneos - http://jasmine.ow2.org</footer>
              <outputDirectory>${project.build.directory}/asdoc-all</outputDirectory>
              <packageDescriptions>
                <org.ow2.kerneos.common.business>Kerneos common libraries.</org.ow2.kerneos.common.business>
                <org.ow2.kerneos.common.containers>Kerneos common libraries.</org.ow2.kerneos.common.containers>
                <org.ow2.kerneos.common.controls>Kerneos common libraries.</org.ow2.kerneos.common.controls>
                <org.ow2.kerneos.common.event>Kerneos common libraries.</org.ow2.kerneos.common.event>
                <org.ow2.kerneos.common.renderers>Kerneos common libraries.</org.ow2.kerneos.common.renderers>
                <org.ow2.kerneos.common.skins>Kerneos common libraries.</org.ow2.kerneos.common.skins>
                <org.ow2.kerneos.common.util>Kerneos common libraries.</org.ow2.kerneos.common.util>
                <org.ow2.kerneos.common.view>Kerneos common libraries.</org.ow2.kerneos.common.view>
                <org.ow2.kerneos.common.vo>Kerneos common libraries.</org.ow2.kerneos.common.vo>
                <org.ow2.kerneos.core.api>Kerneos API.</org.ow2.kerneos.core.api>
                <org.ow2.kerneos.core.business>Kerneos core.</org.ow2.kerneos.core.business>
                <org.ow2.kerneos.core.command>Kerneos core.</org.ow2.kerneos.core.command>
                <org.ow2.kerneos.core.control>Kerneos core.</org.ow2.kerneos.core.control>
                <org.ow2.kerneos.core.event>Kerneos core.</org.ow2.kerneos.core.event>
                <org.ow2.kerneos.core.managers>Kerneos core.</org.ow2.kerneos.core.managers>
                <org.ow2.kerneos.core.model>Kerneos core.</org.ow2.kerneos.core.model>
                <org.ow2.kerneos.core.view>Kerneos core.</org.ow2.kerneos.core.view>
                <org.ow2.kerneos.core.view.notification>Kerneos core.</org.ow2.kerneos.core.view.notification>
                <org.ow2.kerneos.core.view.preloader>Kerneos core.</org.ow2.kerneos.core.view.preloader>
                <org.ow2.kerneos.core.view.window>Kerneos core.</org.ow2.kerneos.core.view.window>
                <org.ow2.kerneos.core.vo>Kerneos core.</org.ow2.kerneos.core.vo>
                <org.ow2.kerneos.login.business>Kerneos login libraries.</org.ow2.kerneos.login.business>
                <org.ow2.kerneos.login.command>Kerneos login libraries.</org.ow2.kerneos.login.command>
                <org.ow2.kerneos.login.control>Kerneos login libraries.</org.ow2.kerneos.login.control>
                <org.ow2.kerneos.login.event>Kerneos login libraries.</org.ow2.kerneos.login.event>
                <org.ow2.kerneos.login.model>Kerneos login libraries.</org.ow2.kerneos.login.model>
                <org.ow2.kerneos.login.view>Kerneos login libraries.</org.ow2.kerneos.login.view>
              </packageDescriptions>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>asdoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <configuration>
            <debug>${flex-debug}</debug>
            <optimize>${flex-optimize}</optimize>
            <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
            <targetPlayer>${player.version}</targetPlayer>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${ipojo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
