<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.ow2.kerneos</groupId>
  <artifactId>kerneos</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Kerneos</name>
  <packaging>pom</packaging>

  <url>http://wiki.jasmine.objectweb.org/xwiki/bin/view/Main/WebHome</url>

  <properties>
    <!-- iPOJO -->
    <org.apache.felix.ipojo.version>1.8.0</org.apache.felix.ipojo.version>
    <org.apache.felix.ipojo.annotations.version>1.8.0</org.apache.felix.ipojo.annotations.version>
    <org.apache.felix.ipojo.handler.eventadmin.version>1.8.0</org.apache.felix.ipojo.handler.eventadmin.version>

    <!-- Plugins -->
    <maven-bundle.version>2.3.4</maven-bundle.version>
    <maven-ipojo.version>1.8.0</maven-ipojo.version>
    <maven-deploy.version>2.6</maven-deploy.version>
    <maven-resources.version>2.5</maven-resources.version>
    <maven-compiler>2.3.2</maven-compiler>
    <maven-dependency.version>2.3</maven-dependency.version>
    <maven-assembly.version>2.2.2</maven-assembly.version>

    <!-- Extensions -->
    <wagon-ssh.version>1.0</wagon-ssh.version>

    <!-- Settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependencies -->
    <junit.version>4.8</junit.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <ow2-util-log.version>1.0.31</ow2-util-log.version>
    <org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
    <org.osgi.core.version>4.2.0</org.osgi.core.version>
  </properties>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://jlegrand@svn.forge.objectweb.org/svnroot/jasmine/kerneos/trunk
    </developerConnection>
    <url>http://websvn.ow2.org/listing.php?repname=jasmine&amp;path=/kerneos/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>core</module>
    <module>flex</module>
    <module>login</module>
    <module>profile</module>
    <module>roles</module>
    <module>documentation</module>
  </modules>

  <profiles>
    <!-- Developer profile -->
    <profile>
      <id>dev</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.bundles</groupId>
        <artifactId>ow2-util-log</artifactId>
        <version>${ow2-util-log.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>${org.apache.felix.ipojo.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <version>${org.apache.felix.ipojo.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.handler.eventadmin</artifactId>
        <version>${org.apache.felix.ipojo.handler.eventadmin.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${maven-ipojo.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>ipojo-bundle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
