<?xml version="1.0" encoding="utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Kerneos
     - Copyright (C) 2009-2011 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:view="org.ow2.kerneos.core.view.*"
                xmlns:control="org.ow2.kerneos.core.control.*"
                paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0"
                pageTitle="Kerneos"
                preloader="org.ow2.kerneos.core.view.preloader.KerneosPreloader"
                creationPolicy="none"
                preinitialize="loadStyleSheet()"
                applicationComplete="applicationCompleteHandler()"
                scriptTimeLimit="60"
                frameRate="60">

    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;
        import mx.events.StyleEvent;

        import org.ow2.kerneos.core.managers.KerneosLifeCycleManager;

        private function loadStyleSheet(event:FlexEvent = null):void {
            var eventDispatcher:IEventDispatcher = StyleManager.loadStyleDeclarations("styles.swf");
            eventDispatcher.addEventListener(StyleEvent.COMPLETE, onStyleSheetComplete);
        }

        private function onStyleSheetComplete(event:StyleEvent):void {
            createComponentsFromDescriptors();
        }

        /**
         * On application creation complete.
         */
        private function applicationCompleteHandler():void {
            // Initialize the main view
            mainView.initializeView();

            // Register methods that can be called externally from the Javascript.
            ExternalInterface.addCallback("canBeClosed", KerneosLifeCycleManager.canBeClosed);
        }
        ]]>
    </fx:Script>

    <!-- The locales resource bundles -->
    <fx:Metadata>
        [ResourceBundle("kerneosLocales")]
        [ResourceBundle("controls")]
    </fx:Metadata>

    <fx:Declarations>
        <!-- The controller -->
        <control:Controller id="controller"/>
    </fx:Declarations>

    <!-- The main view that contains the complete app -->
    <view:KerneosMainView id="mainView"/>

</mx:Application>
