<?xml version="1.0" encoding="utf-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine AT ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         implements="mx.controls.listClasses.IListItemRenderer"
         paddingBottom="3"
         paddingLeft="3"
         paddingRight="3"
         paddingTop="3"
         width="100%"
         height="100%"
         horizontalAlign="center">
    
    <mx:Script>
    <![CDATA[

    import org.ow2.jasmine.kerneos.core.vo.KerneosNotification;

    // =========================================================================
    // Properties
    // =========================================================================

    /**
    * The kerneos notification object
    */    
    [Bindable]
    private var _notif : KerneosNotification = null;
    
    
    // =========================================================================
    // Data object handling
    // =========================================================================
    
    /**
    * Get the item renderer data object
    */
    [Bindable("dataChange")]
    override public function get data():Object
    {
        return _notif;
    }
    
    /**
    * Set the item renderer data object
    */
    override public function set data(value:Object):void
    {
        _notif = value as KerneosNotification;
        
        switch (_notif.level) {
            case KerneosNotification.DEBUG:
               setStyle("color",0x000000);
               setStyle("fontWeight","normal");
               break;
            case KerneosNotification.INFO:
               setStyle("color",0x000000);
               setStyle("fontWeight","bold");
               break;
            case KerneosNotification.WARNING:
               setStyle("color",0xCC6600);
               setStyle("fontWeight","bold");
               break;
            case KerneosNotification.ERROR:
               setStyle("color",0xB33A25);
               setStyle("fontWeight","bold");
               break;
        }
        
        invalidateProperties();
        dispatchEvent(new Event("dataChange"));
    }
    
    ]]>
    </mx:Script>
    
    <!-- The module name -->
    <mx:Text id="levelLabel"
             selectable="false"
             text="{_notif.level}"/>
             
</mx:HBox>
