# Set root logger level to DEBUG and its only appender to A1. 

log4j.rootLogger=WARN, A1

log4j.category.org.granite.config.flex=DEBUG
log4j.category.org.granite.osgi.config=DEBUG
log4j.category.org.granite.osgi.impl=INFO
log4j.logger.org.granite.osgi.impl.AMFMessageServlet=INFO
log4j.category.org.granite.osgi.service=DEBUG
log4j.category.org.granite.gravity.adapters=DEBUG
log4j.logger.com.zenika.systemmanager.application.internal.SWFModulesServiceImpl=DEBUG
log4j.category.org.ow2.jasmine.kerneos.service.impl=DEBUG
log4j.category.org.granite.gravity.osgi=DEBUG
log4j.logger.org.granite.gravity.osgi.impl.AMFMessageServlet=INFO

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses TTCCLayout.

log4j.appender.A1.layout=org.apache.log4j.TTCCLayout

