<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="inheritance"
               version="2.0">

  <jaxb:bindings>
    <jaxb:bindings schemaLocation="kerneos-application.xsd">
      <jaxb:schemaBindings>
        <jaxb:package name="org.ow2.kerneos.core.config.generated"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="kerneos-module.xsd">
      <jaxb:bindings node="xs:complexType[@name='service']">
        <inheritance:extends>org.ow2.kerneos.core.config.ServiceBase</inheritance:extends>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='module']">
        <inheritance:extends>org.ow2.kerneos.core.config.ModuleBase</inheritance:extends>
      </jaxb:bindings>
      <jaxb:schemaBindings>
        <jaxb:package name="org.ow2.kerneos.core.config.generated"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:globalBindings>
      <jaxb:serializable/>
    </jaxb:globalBindings>
  </jaxb:bindings>

</jaxb:bindings>