<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-modules</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cairngorm-kerneos</artifactId>
  <version>2.2.3-Beta</version>

  <name>Kerneos :: Modules :: Cairngorm</name>

  <packaging>swc</packaging>

  <profiles>
    <profile>
      <id>flex4</id>
      <dependencies>
        <dependency>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>spark</artifactId>
          <version>${flex.version}</version>
          <type>swc</type>
          <scope>external</scope>
        </dependency>
        <dependency>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>spark</artifactId>
          <version>${flex.version}</version>
          <type>rb.swc</type>
          <classifier>en_US</classifier>
          <scope>external</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>flex3</id>
      <dependencies>
        <dependency>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>framework</artifactId>
          <version>${flex.version}</version>
          <type>rb.swc</type>
          <scope>external</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <!-- flex sdk dependencies -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <classifier>${player.version}</classifier>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-swc</artifactId>
      <version>${graniteds.version}</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <definesDeclaration>
            <property>
              <name>CONFIG::Flex4</name>
              <value>${isFlex4}</value>
            </property>
            <property>
              <name>CONFIG::Flex3</name>
              <value>${isFlex3}</value>
            </property>
          </definesDeclaration>
          <compiledLocales>
            <locale>en_US</locale>
          </compiledLocales>
          <resourceBundlePath>locale/{locale}</resourceBundlePath>
          <allowSourcePathOverlap>true</allowSourcePathOverlap>
          <namespaces>
            <namespace>
              <uri>http://www.adobe.com/2006/cairngorm</uri>
              <manifest>src/main/flex/cairngorm-manifest.xml</manifest>
            </namespace>
          </namespaces>
          <includeSources>
            <param>${project.build.sourceDirectory}</param>
          </includeSources>
          <showWarnings>true</showWarnings>
          <useResourceBundleMetadata>false</useResourceBundleMetadata>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
