<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              version="2.0">

  <jxb:bindings>
    <jxb:bindings schemaLocation="kerneos-profile.xsd">
      <jxb:schemaBindings>
        <jxb:package name="org.ow2.kerneos.profile.config.generated"/>
      </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:globalBindings>
      <jxb:serializable/>
    </jxb:globalBindings>
  </jxb:bindings>

</jxb:bindings>