<?xml version = "1.0" encoding = "utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Kerneos
     - Copyright (C) 2011 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - $Id$
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                dataProvider="{KerneosModelLocator.getInstance().application.languages}"
                labelField="label"
                skinClass="org.ow2.kerneos.common.skins.IconDropDownListSkin"
                change="languageSelectorChangeHandler(event)"
                toolTip="{ResourceManager.getInstance().getString(LanguagesManager.LOCALE_RESOURCE_BUNDLE,'kerneos.desktop.languageSelector.tooltip')}"
                initialize="init()">


    <fx:Script>
    <![CDATA[
        import mx.collections.IList;
        import mx.resources.ResourceManager;

        import org.ow2.kerneos.common.managers.LanguagesManager;
        import org.ow2.kerneos.core.managers.ResourcesManager;
        import org.ow2.kerneos.core.model.KerneosModelLocator;
        import org.ow2.kerneos.common.vo.LanguageVO;

        private function init(event:Event = null):void {
            // Listen locale changes
            resourceManager.addEventListener("change", updateLanguage);
        }

        override public function set dataProvider(value:IList):void {
            super.dataProvider = value;
            updateLanguage();
        }

        /**
         * Update the selected language
         * @param event
         */
        private function updateLanguage(event:Event = null):void {
            selectedItem = null;
            for each(var language:LanguageVO in dataProvider) {
                if (language.locale == resourceManager.localeChain[0]) {
                    selectedItem = language;
                }
            }
        }

        /**
         * When the locale selection has been changed.
         */
        private function languageSelectorChangeHandler(event:Event):void {
            ResourcesManager.setLocale(selectedItem.locale);
            ResourcesManager.saveLocale();
        }
        ]]>
    </fx:Script>
</s:DropDownList>