<?xml version="1.0" encoding="utf-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine AT ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:view="org.ow2.kerneos.profile.view.*"
          xmlns:control="org.ow2.kerneos.profile.control.*"
          currentState="{ProfileModelLocator.getInstance().state}"
          title="{ResourceManager.getInstance().getString(LanguagesManager.LOCALE_RESOURCE_BUNDLE,'kerneos.profile.title')}"
          initialize="init()">

    <fx:Declarations>
        <control:Controller id="controller"/>
    </fx:Declarations>

    <fx:Metadata>
    <![CDATA[
        [Style (name ="icon", type="Class", inherit="no")]
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;

        import mx.resources.ResourceManager;

        import org.ow2.kerneos.common.managers.LanguagesManager;
        import org.ow2.kerneos.profile.event.GetProfileEvent;
        import org.ow2.kerneos.profile.manager.ProfileManager;
        import org.ow2.kerneos.profile.model.ProfileModelLocator;
        import org.ow2.kerneos.profile.model.ProfileState;

        <!-- Get icon style property at init-->
        private function init():void {
            this.titleIcon = getStyle("icon");
        }

        <!-- Add icon style property -->
        override public function styleChanged(styleProp:String):void {
            super.styleChanged(styleProp);
            if (styleProp == "icon") {
                this.titleIcon = getStyle("icon");
            }
        }

        private function unload():void {
            ProfileModelLocator.getInstance().profile = null;
            ProfileModelLocator.getInstance().state = ProfileState.IDLE;
        }

        private function load():void {
            var event:GetProfileEvent = new GetProfileEvent(GetProfileEvent.GET_PROFILE);
            CairngormEventDispatcher.getInstance().dispatchEvent(event);
        }
        ]]>
    </fx:Script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- States                                                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <mx:states>
        <!-- Idle state-->
        <mx:State name="idle"/>

        <!-- When loading profile -->
        <mx:State name="load" enterState="load()"/>

        <!-- When unloading profile -->
        <mx:State name="unload" enterState="unload()"/>

        <!-- profile loaded-->
        <mx:State name="loaded" enterState="ProfileManager.subscribe()" exitState="ProfileManager.unsubscribe()"/>
    </mx:states>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Views                                                                   -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <view:ProfileView includeIn="load"
                      id="authView"
                      width="100%"
                      height="100%"/>
</mx:Panel>