<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-assemblies</artifactId>
    <version>1.2.1-M1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  
  
  <artifactId>kerneos-war</artifactId>
  <name>Kerneos :: Assemblies :: War</name>

  <packaging>war</packaging>

  <dependencies>
 
    <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-core-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.jasmine.kerneos</groupId>
      <artifactId>kerneos-login-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <!-- Core -->
                <artifactItem>
                  <groupId>org.ow2.jasmine.kerneos</groupId>
                  <artifactId>kerneos-core-client</artifactId>
                  <version>${project.version}</version>
                  <type>swf</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/kerneos/</outputDirectory>
                  <destFileName>Kerneos.swf</destFileName>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>kerneos</finalName>
  </build>
</project>