<?xml version="1.0" encoding="utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Kerneos
     - Copyright (C) 2011 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" >
	
	<fx:Script>
		<![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;

        import org.ow2.kerneos.modules.store.event.ChangeSelectedModuleInstallEvent;
        import org.ow2.kerneos.modules.store.model.ModuleModelLocator;

        protected function checkbox_clickHandler(event:MouseEvent):void {
            data.selected = !data.selected;

            var evt : ChangeSelectedModuleInstallEvent = new ChangeSelectedModuleInstallEvent(
                    ChangeSelectedModuleInstallEvent.SELECTED_MODULE_CHANGE);
            evt.item = data;
            CairngormEventDispatcher.getInstance().dispatchEvent(evt);
        }
        ]]>
	</fx:Script>
	
	
	<s:HGroup horizontalAlign="center" textAlign="center" width="100%">
		<mx:CheckBox click="checkbox_clickHandler(event)" selected="{data.selected} " />
	</s:HGroup>
	
</s:MXDataGridItemRenderer>
