<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" >
	
	<fx:Script>
		<![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;

        import org.ow2.kerneos.modules.store.event.ChangeSelectedModuleInstallEvent;
        import org.ow2.kerneos.modules.store.model.ModuleModelLocator;

        protected function checkbox_clickHandler(event:MouseEvent):void {
            data.selected = !data.selected;

            var evt : ChangeSelectedModuleInstallEvent = new ChangeSelectedModuleInstallEvent(
                    ChangeSelectedModuleInstallEvent.SELECTED_MODULE_CHANGE);
            evt.item = data;
            CairngormEventDispatcher.getInstance().dispatchEvent(evt);
        }
        ]]>
	</fx:Script>
	
	
	<s:HGroup horizontalAlign="center" textAlign="center" width="100%">
		<mx:CheckBox click="checkbox_clickHandler(event)" selected="{data.selected} " />
	</s:HGroup>
	
</s:MXDataGridItemRenderer>
