<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-flex</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kerneos-flex-server</artifactId>
  <name>Kerneos :: Flex :: Server</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
    </dependency>

    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- iPOJO -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>

    <!-- Kerneos Server -->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-core-common</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-login-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-profile-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-roles-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Kerneos Client -->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-client</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>swf</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-theme</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>swf</type>
      <scope>provided</scope>
    </dependency>

    <!-- GraniteDS -->
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-core</artifactId>
      <version>${graniteds-osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-gravity-ea</artifactId>
      <version>${graniteds-osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-gravity-jms</artifactId>
      <version>${graniteds-osgi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>kerneos-flex-client</artifactId>
                  <version>${project.version}</version>
                  <type>swf</type>
                  <overWrite>true</overWrite>
                  <destFileName>kerneos.swf</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>kerneos-flex-theme</artifactId>
                  <version>${project.version}</version>
                  <type>swf</type>
                  <overWrite>true</overWrite>
                  <destFileName>styles.swf</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/kerneos</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Include-Resource>
              {maven-resources}, {maven-dependencies},
              KERNEOS=${project.build.directory}/kerneos
            </Include-Resource>
            <Private-Package>
              org.ow2.kerneos.flex,
              org.ow2.kerneos.flex.*
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
