<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kerneos-api</artifactId>
  <name>Kerneos :: Modules :: Core :: API</name>

  <packaging>swc</packaging>

  <dependencies>

    <dependency>
      <groupId>net.israfil.mojo</groupId>
      <artifactId>maven-flex2-plugin</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>2.2.2-Beta</version>
      <type>swc</type>
      <classifier>kerneos</classifier>
    </dependency>
    
    <!-- Tests -->
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.israfil.mojo</groupId>
        <artifactId>maven-flex2-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>

        <configuration>
          <flexHome>${flex.home}</flexHome>
        </configuration>

      </plugin>

    </plugins>
    <finalName>Kerneos-API</finalName>
  </build>
</project>