<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos</artifactId>
    <version>1.2.1-M2</version>
  </parent>

  <artifactId>kerneos-api</artifactId>
  <name>Kerneos :: Modules :: Core :: API</name>

  <packaging>swc</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>2.2.2-Beta</version>
      <type>swc</type>
      <classifier>kerneos</classifier>
    </dependency>
    
    <!-- Flex -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>
    
  </dependencies>
  
  
  <build>
  
    <sourceDirectory>src/main/flex</sourceDirectory>
    
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>

        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>license</artifactId>
            <version>${flex.version}</version>
          </dependency>
        </dependencies>

        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>



        <configuration>

          <compiledLocales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </compiledLocales>

          <licenses>
            <flexbuilder3>${licence.flexbuilder3}</flexbuilder3>
          </licenses>

          <includeSources>
            <sources>src/main/flex</sources>
          </includeSources>
          
          <mergeResourceBundle>true</mergeResourceBundle>

        </configuration>
      </plugin>


    </plugins>
    <finalName>Kerneos-API</finalName>
  </build>
</project>