<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-flex</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kerneos-flex-api</artifactId>
  <name>Kerneos :: Flex :: Api</name>

  <packaging>swc</packaging>

  <dependencies>
    <!-- Flex SDK dependencies-->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>cairngorm-kerneos</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-profile-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-login-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-common-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <!-- Theme -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>halo</artifactId>
      <version>${flex.version}</version>
      <classifier>theme</classifier>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.version}</version>
      <classifier>theme</classifier>
      <type>css</type>
      <scope>theme</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <localesCompiled>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </localesCompiled>
          <localesSourcePath>src/main/locales/{locale}</localesSourcePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
