<?xml version="1.0" encoding="utf-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: LogInPanel.mxml 2510 2008-10-02 10:02:54Z renaultgu $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
        pageTitle="EoS" 
        xmlns:view="org.ow2.jasmine.kerneos.login.view.*" 
        xmlns:control="org.ow2.jasmine.kerneos.login.control.*" 
        xmlns:business="org.ow2.jasmine.kerneos.login.business.*"
        width="350" height="200">

	<!--business:Services id="services" /-->
	<control:Controller id="controller" /> 

    <mx:Script>
        <![CDATA[
            public function logIn():void {
                loginpanel.logIn();
            }
            
            public function reset():void {
                loginpanel.user.text = "";
                loginpanel.password.text = "";
            }
            
            public function logout():void {
                loginpanel.logOut();
            }
        ]]>
    </mx:Script>

	<!-- Main view -->
	<view:LoginPanelMain id="loginpanel"/>

</mx:Canvas>