<?xml version = "1.0" encoding = "utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Kerneos
     - Copyright (C) 2011 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%"
         height="100%">

    <fx:Script>
    <![CDATA[
        import org.ow2.kerneos.modules.store.event.ModuleEvent;
        import org.ow2.kerneos.modules.store.model.ModuleModelLocator;

        import com.adobe.cairngorm.control.CairngormEventDispatcher;

        private function installModule():void {
            //TODO show confirmation message and maybe a progress status bar
            // Alert.show("Install " + data.name);
            var evt:ModuleEvent = new ModuleEvent(ModuleEvent.INSTALL_MODULE);
            evt.id = ModuleModelLocator.getInstance().mainModule.id;
            CairngormEventDispatcher.getInstance().dispatchEvent(evt);
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout verticalAlign="top" horizontalAlign="left"/>
    </s:layout>

    <s:HGroup width="100%">
        <s:VGroup width="128" horizontalAlign="center">
            <s:Image width="128" height="128"
                     source="{ModuleModelLocator.getInstance().mainModule.icon}"/>
            <s:Button label="Install" click="installModule()"/>
        </s:VGroup>

        <s:VGroup horizontalAlign="left" paddingTop="10">
            <s:Label paddingTop="5" width="381" height="21" fontSize="18"
                     fontWeight="bold" text="{ModuleModelLocator.getInstance().mainModule.name}"/>
            <s:Label width="381" height="21" fontSize="14"
                     fontWeight="bold" text="{ModuleModelLocator.getInstance().mainModule.author}"/>
            <s:Label width="395" height="99"
                     text="{ModuleModelLocator.getInstance().mainModule.description}"/>
        </s:VGroup>
    </s:HGroup>


    <s:HGroup paddingTop="10" horizontalAlign="left" width="100%">
        <s:Label fontSize="18" fontWeight="bold"
                 text="About this module"/>
    </s:HGroup>

    <s:HGroup horizontalAlign="left" width="100%">
        <!--<s:Label fontSize="14" text="Updated:"/>
        <s:Label fontSize="14"
                 text="{ModuleModelLocator.getInstance().mainModule.date.toDateString()}"/>-->
        <s:Label fontSize="14" text="Version:"/>
        <s:Label fontSize="14" text="{ModuleModelLocator.getInstance().mainModule.version}"
                 verticalAlign="middle"/>
        <s:Label fontSize="14" text="Category:"/>
        <s:Label fontSize="14"
                 text="{ModuleModelLocator.getInstance().mainModule.getCategoriesName()}"/>
        <!--<s:Label fontSize="14" text="Installs:"/>
        <s:Label fontSize="14"
                 text="{ModuleModelLocator.getInstance().mainModule.installsNumber}"/>
        <s:Label fontSize="14" text="Size:"/>
        <s:Label fontSize="14"
                 text="{ModuleModelLocator.getInstance().mainModule.size} Bytes"/>-->
    </s:HGroup>

</s:Group>
