<?xml version = "1.0" encoding = "utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Kerneos
     - Copyright (C) 2011 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:renderer="org.ow2.kerneos.modules.store.view.render.*"
         width="100%"
         height="100%">

    <fx:Script>
    <![CDATA[
        import org.ow2.kerneos.modules.store.model.ModuleModelLocator;
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
    </s:layout>

    <s:DataGrid width="100%" height="100%"
                dataProvider="{ModuleModelLocator.getInstance().listInstalledModules}">
        <s:columns>
            <s:ArrayList>
                <s:GridColumn width="160" dataField="name" headerText="Name"/>
                <s:GridColumn width="110" dataField="version" headerText="Version"/>
                <s:GridColumn width="130" dataField="category" headerText="Category"/>
                <s:GridColumn width="250" headerText="Actions">
                    <s:itemRenderer>
                        <fx:Component>
                            <renderer:ModuleActionsRenderer/>
                        </fx:Component>
                    </s:itemRenderer>
                </s:GridColumn>
            </s:ArrayList>
        </s:columns>
    </s:DataGrid>

    <s:HGroup width="100%">
        <s:Label id="status"/>
        <s:Spacer width="100%"/>
        <s:Button label="Update all"/>
    </s:HGroup>
</s:Group>
