<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <name>Kerneos Examples :: Modules</name>

  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository-plugin</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- Developer profile -->
    <profile>
      <id>dev</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
        <flex-debug>true</flex-debug>
        <flex-optimize>false</flex-optimize>
        <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
      </properties>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flex-debug>false</flex-debug>
        <flex-optimize>true</flex-optimize>
        <flex-verbose-stacktraces>false</flex-verbose-stacktraces>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>module1</module>
    <module>module2</module>
    <module>module3</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <configuration>
            <ignoreVersionIssues>true</ignoreVersionIssues>
            <storepass/>
            <debug>${flex-debug}</debug>
            <optimize>${flex-optimize}</optimize>
            <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
            <targetPlayer>${player.version}</targetPlayer>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
