<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-login</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kerneos-profile-client</artifactId>
  <name>Kerneos :: Libraries :: Profile :: Client</name>

  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
    
    <!-- Flex dependencies -->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>cairngorm-kerneos</artifactId>
      <version>2.2.4</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-common-client</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>flexlib-kerneos</artifactId>
      <type>swc</type>
      <version>2.5</version>
    </dependency>

    <!-- Flex SDK dependencies -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <classifier>${player.version}</classifier>
      <scope>external</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <compiledLocales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
          </compiledLocales>
          <mergeResourceBundle>true</mergeResourceBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
