# Set root logger level to DEBUG and its only appender to A1. 

log4j.rootLogger=WARN, A1

# Gravity loggers
log4j.category.org.granite.gravity.osgi.impl=DEBUG
log4j.category.org.granite.gravity.osgi.impl.config=DEBUG
log4j.category.org.granite.gravity.osgi.impl.service=DEBUG
log4j.category.org.granite.gravity.osgi.service=DEBUG
log4j.category.org.granite.gravity.osgi.adapters.ea=DEBUG
log4j.category.org.granite.gravity.osgi.adapters.ea.impl=DEBUG
log4j.category.org.granite.gravity.osgi.adapters.jms=DEBUG
log4j.category.org.granite.gravity.osgi.adapters.jms.impl=DEBUG

# GraniteDS loggers
log4j.category.org.granite.osgi.impl=DEBUG
log4j.category.org.granite.osgi.impl.config=DEBUG
log4j.category.org.granite.osgi.impl.process=INFO
log4j.category.org.granite.osgi.service=DEBUG

# Too verbose
log4j.logger.org.granite.osgi.impl.OSGiGraniteMessageServlet=INFO
log4j.logger.org.granite.osgi.impl.service.OSGiMainFactory=INFO
log4j.logger.org.granite.gravity.osgi.impl.OSGiGravityMessageServlet=INFO
log4j.logger.org.granite.gravity.osgi.impl.OSGiChannel=INFO

# Kerneos 2
log4j.category.org.ow2.kerneos.core=DEBUG
log4j.category.org.ow2.kerneos.flex=DEBUG
log4j.category.org.ow2.kerneos.flex.wrapper=DEBUG
log4j.category.org.ow2.kerneos.profile=DEBUG
log4j.category.org.ow2.kerneos.login=DEBUG
log4j.category.org.ow2.kerneos.roles=DEBUG

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses TTCCLayout.

log4j.appender.A1.layout=org.apache.log4j.TTCCLayout

