<?xml version = "1.0" encoding = "utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - JASMINe
     - Copyright (C) 2009 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - $Id$
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:s="library://ns.adobe.com/flex/spark"
                width="450"
                height="150"
                width.detailedView="700"
                height.detailedView="450"
                showCloseButton="{popup}"
                close="close();"
                title="{exception.name}"
                currentState="{state}"
                initialize="init()">

    <fx:Metadata>
        <![CDATA[
        /**
         * A window that displays a ServerSideException.
         *
         * @author Julien Nicoulaud
         */
        [Style (name ="icon", type="Class", inherit="no")]
        ]]>
    </fx:Metadata>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- SCRIPT                                                                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <fx:Script>
        <![CDATA[
        import mx.core.FlexGlobals;
        import mx.managers.PopUpManager;

        // =====================================================================================
        // Variables
        // =====================================================================================

        /**
         * The exception
         */
        [Bindable]
        public var exception:ServerSideException;

        [Bindable]
        public var popup:Boolean = true;

        [Bindable]
        private var state:String = "simpleView";

        <!-- Get icon style property at init-->
        private function init():void {
            this.titleIcon = getStyle("icon");
        }

        <!-- Add icon style property -->
        override public function styleChanged(styleProp:String):void {
            super.styleChanged(styleProp);
            if (styleProp == "icon") {
                this.titleIcon = getStyle("icon");
            }
        }

        // =====================================================================================
        // Public methods
        // =====================================================================================

        /**
         * Close the window
         */
        public function close(e:Event = null):void {
            PopUpManager.removePopUp(this);
        }


        /**
         * Copy the content to the system clipboard
         */
        public function copyToClipboard(e:Event = null):void {
            System.setClipboard(exception.stackTrace);
        }


        /**
         * Show/hide details button handler
         */
        public function toggleDetails(e:Event = null):void {
            if (this.currentState == "simpleView") {
                this.currentState = "detailedView";
                detailsButton.label = "Hide details";
            }
            else if (this.currentState == "detailedView") {
                this.currentState = "simpleView";
                detailsButton.label = "Show details";
            }
            if (popup)
                PopUpManager.centerPopUp(this);
        }
        ]]>
    </fx:Script>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- GUI Components                                                                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <mx:VBox id="content"
             width="100%"
             height="100%">
        <mx:Text id="descriptionDisplay"
                 width="100%"
                 text="{(exception.hasDescription())?exception.description:'The following exception has been raised: ' + exception.name}"/>
        <mx:TextArea includeIn="detailedView"
                     id="stackTraceDisplay"
                     text="{exception.stackTrace}"
                     width="100%"
                     height="100%"
                     editable="false"/>
    </mx:VBox>

    <mx:ControlBar id="theControlBar"
                   width="100%"
                   horizontalAlign="center">
        <s:Button id="closeButton"
                  label="Close"
                  click="close();"
                  visible="{popup}"
                  includeInLayout="{popup}"/>
        <s:Button id="detailsButton"
                  label="Show details"
                  visible="{exception.hasStackTrace()}"
                  includeInLayout="{exception.hasStackTrace()}"
                  click="toggleDetails()"/>
        <s:Button includeIn="detailedView"
                  label="Copy to clipboard"
                  click="copyToClipboard();"/>
    </mx:ControlBar>

    <mx:states>
        <mx:State name="simpleView"/>
        <mx:State name="detailedView"/>
    </mx:states>

</mx:TitleWindow>

