<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kerneos-flex</artifactId>
  <name>Kerneos :: Flex</name>

  <packaging>pom</packaging>

  <properties>
    <!-- GraniteDS -->
    <graniteds-osgi.version>1.0.0-M2-SNAPSHOT</graniteds-osgi.version>

    <!-- Flex -->
    <cairngorm.version>2.2.5-SNAPSHOT</cairngorm.version>
    <flexlib.version>2.6-M2</flexlib.version>
    <flexiframe.version>1.4.3</flexiframe.version>
    <flex.version>4.5.0.20967</flex.version>
    <player.version>10.2</player.version>
    <swf.version>11</swf.version>

    <!-- Plugins -->
    <flexmojos.version>4.0-beta-7</flexmojos.version>

    <!-- Settings -->
    <asdoc.aggregate>true</asdoc.aggregate>
  </properties>

  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flex-iframe</id>
      <url>http://flex-iframe.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-repository-plugin</id>
      <name>FlexMojos repository on Sonatype.org</name>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- Developer profile -->
    <profile>
      <id>dev</id>
      <properties>
        <flex-debug>true</flex-debug>
        <flex-optimize>false</flex-optimize>
        <flex-verbose-stacktraces>true</flex-verbose-stacktraces>
      </properties>
    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>
      <properties>
        <flex-debug>false</flex-debug>
        <flex-optimize>true</flex-optimize>
        <flex-verbose-stacktraces>false</flex-verbose-stacktraces>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite-core</artifactId>
        <version>${graniteds-osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite-gravity-ea</artifactId>
        <version>${graniteds-osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite-gravity-jms</artifactId>
        <version>${graniteds-osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite-gravity</artifactId>
        <version>${graniteds-osgi.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
          <extensions>true</extensions>
          <configuration>
            <ignoreVersionIssues>true</ignoreVersionIssues>
            <storepass/>
            <debug>${flex-debug}</debug>
            <optimize>${flex-optimize}</optimize>
            <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
            <targetPlayer>${player.version}</targetPlayer>
            <swfVersion>${swf.version}</swfVersion>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>archetypes</module>
    <module>api</module>
    <module>client</module>
    <module>common</module>
    <module>examples</module>
    <module>libs</module>
    <module>login</module>
    <module>profile</module>
    <module>server</module>
    <module>theme</module>
  </modules>

</project>
