<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.jasmine.kerneos</groupId>
    <artifactId>kerneos-modules</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>flexlib-kerneos</artifactId>
  <version>2.5-SNAPSHOT</version>

  <name>Kerneos :: Modules :: FlexLib</name>

  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <definesDeclaration>
            <property><name> FLEX_TARGET_VERSION::flex4</name><value>true</value></property>
            <property><name> FLEX_TARGET_VERSION::flex3</name><value>false</value></property>
          </definesDeclaration>
          <namespaces>
            <namespace>
              <uri>http://code.google.com/p/flexlib/</uri>
              <manifest>src/main/flex/manifest.xml</manifest>
            </namespace>
          </namespaces>
          <includeNamespaces>
            <namespace>http://code.google.com/p/flexlib/</namespace>
          </includeNamespaces>
          <keepAs3Metadatas>
            <keepAs3Metadata>Bindable</keepAs3Metadata>
            <keepAs3Metadata>Managed</keepAs3Metadata>
            <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>Transient</keepAs3Metadata>
          </keepAs3Metadatas>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>