<?xml version = "1.0" encoding = "utf-8"?>
<!--
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - JASMINe
     - Copyright (C) 2009 Bull S.A.S.
     - Contact: jasmine AT ow2.org
     -
     - This library is free software; you can redistribute it and/or
     - modify it under the terms of the GNU Lesser General Public
     - License as published by the Free Software Foundation; either
     - version 2.1 of the License, or any later version.
     -
     - This library is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     - Lesser General Public License for more details.
     -
     - You should have received a copy of the GNU Lesser General Public
     - License along with this library; if not, write to the Free Software
     - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
     - USA
     -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - $Id$
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:commonView = "org.ow2.jasmine.kerneos.common.view.*"
         verticalAlign = "middle"
         horizontalAlign = "right"
         verticalScrollPolicy = "off"
         horizontalScrollPolicy = "off"
         creationComplete = "creationCompleteHandler()">

    <fx:Metadata>
        <![CDATA[
        /**
         * The application logo & title.
         *
         * @author Julien Nicoulaud
         */
        ]]>
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
            import org.ow2.jasmine.kerneos.common.util.IconUtility;
            import org.ow2.jasmine.kerneos.core.model.KerneosModelLocator;

            // =========================================================================
            // Variables
            // =========================================================================

            /**
             * The displayed logo.
             */
            [Bindable]
            private var applicationLogoIcon : Class = null;



            // =========================================================================
            // Initialization
            // =========================================================================

            /**
             * When the component is created.
             *
             * Loads the application logo.
             */
            private function creationCompleteHandler(e : Event = null) : void
            {
                if (KerneosModelLocator.getInstance().config.applicationLogo !== null)
                {
                    applicationLogoIcon = IconUtility.getClass(applicationLogo, KerneosModelLocator.getInstance().config.applicationLogo, 64, 64);
                }
            }
        ]]>
    </fx:Script>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Graphical filters                                                       -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <fx:Declarations>
        <mx:GlowFilter id="applicationTitleShadow"
                       blurX="3"
                       blurY="3"
                       quality="15"
                       alpha="0.2"
                       strength="3"
                       color="#000000"/>
    </fx:Declarations>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- UI children                                                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <commonView:SmoothImage id = "applicationLogo"
                            source = "{applicationLogoIcon}"
                            filters = "{[applicationTitleShadow]}"
                            width = "64"
                            height = "64" />

    <mx:Text id = "applicationProjectTitle"
             text = "{KerneosModelLocator.getInstance().config.applicationProject}"
             styleName = "consoleMark1"
             filters = "{[applicationTitleShadow]}"
             selectable = "false" />

    <mx:Text id = "applicationNameTitle"
             text = "{KerneosModelLocator.getInstance().config.applicationName}"
             styleName = "consoleMark2"
             filters = "{[applicationTitleShadow]}"
             selectable = "false" />

</mx:HBox>
