<?xml version="1.0" encoding="utf-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:local="org.ow2.jasmine.kerneos.core.view.*"
         implements="mx.controls.listClasses.IListItemRenderer"
         paddingBottom="3"
         paddingLeft="3"
         paddingRight="3"
         paddingTop="3"
         width="100%"
         height="100%"
         horizontalAlign="left">
    
    <mx:Script>
    <![CDATA[

    import org.ow2.jasmine.kerneos.core.vo.KerneosNotification;

    // =========================================================================
    // Properties
    // =========================================================================
    
    /**
    * The kerneos notification object
    */
    [Bindable]
    private var _notif : KerneosNotification = null;

    /**
    * The displayed label
    */
    [Bindable]
    private var _displayedLabel : String = null;
    
    
    // =========================================================================
    // Data object handling
    // =========================================================================
    
    /**
    * Get the item renderer data object
    */
    [Bindable("dataChange")]
    override public function get data():Object
    {
        return _notif;
    }
    
    /**
    * Set the item renderer data object
    */
    override public function set data(value:Object):void
    {
        _notif = value as KerneosNotification;
        
        // Format the displayed time stamp
        var now : Date = new Date();
        
        //// If today, don't display the date
        if (_notif.date.getDate() == now.getDate() &&
            _notif.date.getMonth() == now.getMonth() &&
            _notif.date.getFullYear() == now.getFullYear())
        {
            _displayedLabel = "";
        } else {
            _displayedLabel = _notif.date.getDate() + "/" +
                              (_notif.date.getMonth()+1) + "/" +
                              _notif.date.getFullYear + ", ";
        }
        
        //// Add the hour
        _displayedLabel += _notif.date.getHours() + ":" +
                           _notif.date.getMinutes() + ":" +
                           _notif.date.getSeconds();
        
        invalidateProperties();
        dispatchEvent(new Event("dataChange"));
    }
    
    ]]>
    </mx:Script>
    
    <!-- The date -->
    <mx:Text id="dateLabel"
             selectable="false"
             text="{_displayedLabel}"/>
             
</mx:HBox>
