<?xml version="1.0" encoding="utf-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2008 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         creationComplete="initComponent()">
    
    <mx:Script>
    <![CDATA[

    import flash.system.Capabilities;
    
    import mx.collections.ArrayCollection;
    
    import org.ow2.jasmine.kerneos.core.model.ModuleModelLocator;
    import org.ow2.jasmine.kerneos.core.vo.KerneosNotification;
    
    
    // =========================================================================
    // Variables
    // =========================================================================

    /**
    * Clear list icon
    */
    [Embed(source="/../assets/clear16.png")]
    [Bindable]
    private var clearIcon:Class;

    /**
    * Copy icon
    */
    [Embed(source="/../assets/copy16.png")]
    [Bindable]
    private var copyIcon:Class;
    
    
    // =========================================================================
    // Initialization
    // =========================================================================
    
    /**
    * Init the component
    */
    private function initComponent(event:Event=null):void
    {
        ModuleModelLocator.getInstance().notifications.filterFunction = filterDebugMessages;
        ModuleModelLocator.getInstance().notifications.refresh();
    }
    
    
    // =========================================================================
    // Public Methods
    // =========================================================================
    
    /**
    * Filters the "debug" level messages on the list
    */
    public function filterDebugMessages(item:Object):Boolean
    {
        if ((item as KerneosNotification).level == KerneosNotification.DEBUG) {
            return false;
        }
        return true;
    }
    
    /**
    * Exports the list as a text and copy it to the system clipboard
    */
    public function copyToClipboard():void
    {
        var res : String = "";
        for each (var notif : KerneosNotification in ModuleModelLocator.getInstance().notifications) {
            res += notif.toString() + "\n";
        }
        System.setClipboard(res);
    }
    
        
    // =========================================================================
    // Private Methods
    // =========================================================================
    
    /**
    * When the "show debug" checkbox changes
    */
    private function handleShowDebugCheckboxChange(event:Event):void
    {
        if (showDebugCheckBox.selected) {
            ModuleModelLocator.getInstance().notifications.filterFunction = null;
            ModuleModelLocator.getInstance().notifications.refresh();
        } else {
            ModuleModelLocator.getInstance().notifications.filterFunction = filterDebugMessages;
            ModuleModelLocator.getInstance().notifications.refresh();
        }
    }
    
    ]]>
    </mx:Script>
    
    <mx:DataGrid
        id="notificationsList"
        width="100%"
        height="100%"
        dataProvider="{ModuleModelLocator.getInstance().notifications}"
        useRollOver="false"
        selectable="false"
        editable="false"
        horizontalScrollPolicy="on"
        verticalScrollPolicy="on"
        variableRowHeight="true">
        
        <mx:columns>
            <mx:DataGridColumn headerText="Module"
                               dataField="module"
                               width="150"
                               itemRenderer="org.ow2.jasmine.kerneos.core.view.NotificationsLogModuleRenderer"/>
            <mx:DataGridColumn headerText="Date"
                               dataField="date"
                               width="120"
                               itemRenderer="org.ow2.jasmine.kerneos.core.view.NotificationsLogDateRenderer"/>
            <mx:DataGridColumn headerText="Level"
                               dataField="level"
                               itemRenderer="org.ow2.jasmine.kerneos.core.view.NotificationsLogLevelRenderer"
                               width="120"/>
            <mx:DataGridColumn headerText="Message"
                               dataField="message"
                               wordWrap="true"/>
        </mx:columns>
        
    </mx:DataGrid>
    
    <mx:HBox width="100%"
             height="30"
             borderStyle="applicationControlBar"
             paddingBottom="3"
             paddingTop="3"
             paddingLeft="4"
             paddingRight="4"
             verticalAlign="middle">
        <mx:Button label="clear"
                   click="{ModuleModelLocator.getInstance().notifications.removeAll()}"
                   icon="{clearIcon}"/>
        <mx:Button label="Copy to clipboard"
                   click="{copyToClipboard()}"
                   icon="{copyIcon}"/>
        <mx:CheckBox id="showDebugCheckBox"
                     change="handleShowDebugCheckboxChange(event)"
                     selected="false"/>
        <mx:Text text="Show debug messages"
                 selectable="false"
                 fontWeight="bold"/>
        <mx:Spacer width="100%"/>
        <mx:Text id="playerInfo"
                 render="{playerInfo.text = 'Flash player ' + Capabilities.version + ((Capabilities.isDebugger)?' debug':' ') + ' (memory used: ' + System.totalMemory/1024 + ' Ko)';}"/>
    </mx:HBox>
</mx:VBox>
