<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2008-2011 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.kerneos</groupId>
    <artifactId>kerneos-flex</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kerneos-flex-client</artifactId>
  <name>Kerneos :: Flex :: Client</name>

  <packaging>swf</packaging>

  <dependencies>
    <!-- Flex dependencies-->
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>cairngorm-kerneos</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.graniteds-osgi</groupId>
          <artifactId>granite-swc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>${flexlib.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe</groupId>
      <artifactId>flex-iframe</artifactId>
      <version>${flexiframe.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.graniteds-osgi</groupId>
      <artifactId>granite-swc</artifactId>
      <version>${graniteds-osgi.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.graniteds</groupId>
          <artifactId>granite-swc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>rpc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-common</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>cairngorm-kerneos</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-login</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>cairngorm-kerneos</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>kerneos-flex-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.flexlib</groupId>
          <artifactId>flexlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-profile</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>cairngorm-kerneos</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.flexlib</groupId>
          <artifactId>flexlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graniteds-osgi</groupId>
          <artifactId>granite-swc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>kerneos-flex-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-flex-api</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>internal</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>cairngorm-kerneos</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>kerneos-flex-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>kerneos-flex-profile</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.kerneos</groupId>
          <artifactId>kerneos-flex-login</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>flex-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Flex SDK dependencies-->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>advancedgrids</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>authoringsupport</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>charts</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>core</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flash-integration</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mx</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>osmf</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark_dmv</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>sparkskins</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>textLayout</artifactId>
      <version>${flex.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>zip</type>
      <classifier>configs</classifier>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>advancedgrids</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>charts</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flash-integration</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mx</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>osmf</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>textLayout</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
      <scope>internal</scope>
    </dependency>

    <!-- Flash Player dependencies -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flex.version}</version>
      <classifier>${player.version}</classifier>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flex.version}</version>
      <type>rb.swc</type>
    </dependency>

    <!-- Theme -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>halo</artifactId>
      <version>${flex.version}</version>
      <classifier>theme</classifier>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.version}</version>
      <classifier>theme</classifier>
      <type>css</type>
      <scope>theme</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <configuration>
              <localesCompiled>
                <locale>en_US</locale>
                <locale>fr_FR</locale>
              </localesCompiled>
              <localesSourcePath>src/main/locales/{locale}</localesSourcePath>
              <sourceFile>Kerneos.mxml</sourceFile>
              <linkReportAttach>true</linkReportAttach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>asdoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <localesCompiled>
                <locale>en_US</locale>
                <locale>fr_FR</locale>
              </localesCompiled>
              <localesSourcePath>src/main/locales/{locale}</localesSourcePath>
              <sourceFile>Kerneos.mxml</sourceFile>
              <linkReportAttach>true</linkReportAttach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
